<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    tools:context=".MainActivity">


    <com.dolotdev.customviewslib.swipeLayout.SwipeLayout
        android:id="@+id/swipeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:allowToCompleteShift="true"
        app:childrenArrangement="BOTTOM;RIGHT;RIGHT;RIGHT_ROUNDED;SURFACE_ROUNDED"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="8dp"
        app:swipeBehaviour="TO_LAST">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@id/surfaceView"
            app:layout_constraintEnd_toEndOf="@id/surfaceView"
            android:layout_height="100dp">

            <Button
                android:id="@+id/reset"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/right1"
            android:layout_width="56dp"
            android:layout_height="100dp"
            android:background="@color/colorAccent">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/right2"
            android:layout_width="48dp"
            android:layout_height="100dp"
            android:background="@color/colorPrimary">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/right3"
            android:layout_width="48dp"
            android:layout_height="100dp">
            <com.dolotdev.customviewslib.roundedView.RoundedView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:roundedCorners="bottomRight|topRight"
                app:maxRadius="8dp"
                app:backgroundColor="#4CAF50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/surfaceView"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <com.dolotdev.customviewslib.roundedView.RoundedView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:roundedCorners="all"
                app:maxRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.dolotdev.customviewslib.swipeLayout.SwipeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>